artifact_path: file:D:/resources/cv projects/260202 FPVTrickDetection/src/../mlruns/0/models/m-d13b1e2fd5a142cdbdbdabefb1f44c35/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu126
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-d13b1e2fd5a142cdbdbdabefb1f44c35
model_size_bytes: 1924871
model_uuid: m-d13b1e2fd5a142cdbdbdabefb1f44c35
prompts: null
run_id: ea3c5e6913b34ae0b07f13e2ef6ab5a9
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "any", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-16 16:59:08.199793'
