artifact_path: file:D:/resources/cv projects/260202 FPVTrickDetection/src/../mlruns/0/models/m-9b2046c7cb5a4623b5d37d76d8cb0ea6/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu126
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-9b2046c7cb5a4623b5d37d76d8cb0ea6
model_size_bytes: 1924871
model_uuid: m-9b2046c7cb5a4623b5d37d76d8cb0ea6
prompts: null
run_id: 450bf03e8c7e451588a2172e679ab11b
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "any", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-16 18:00:29.565246'
