artifact_path: file:D:/resources/cv projects/260202 FPVTrickDetection/src/../mlruns/0/models/m-0d9ba446bec04bef8bb7f55b2eea4ae7/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu126
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-0d9ba446bec04bef8bb7f55b2eea4ae7
model_size_bytes: 1924871
model_uuid: m-0d9ba446bec04bef8bb7f55b2eea4ae7
prompts: null
run_id: 8f81eab5f66540f7acda87e673c29c3a
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "any", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-16 19:04:52.381834'
